{
    "name": "sytuacmdyh/usefulphp",
    "description": "some useful function and classes",
    "authors": [
        {
            "name": "dyh",
            "email": "yzcczdyh@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Dyh\\": "src/"
        }
    }
}
